<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_selected="true" android:color="@color/white">
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp"
                android:topRightRadius="8dp"/>
            <solid android:width="1dip" android:color="@color/red" />
        </shape>
    </item>

    <item android:state_selected="false" android:color="@color/black">
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp"
                android:topRightRadius="8dp"/>
            <solid android:width="1dip" android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle"  >
            <corners android:bottomRightRadius="8dp"
                android:topRightRadius="8dp"/>
            <solid android:width="1dip" android:color="@color/white" />
        </shape>
    </item>
</selector>