// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6356A8631BA96894005FE6ED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A8621BA96894005FE6ED /* AppDelegate.swift */; };
		6356A8651BA96894005FE6ED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A8641BA96894005FE6ED /* ViewController.swift */; };
		6356A8681BA96894005FE6ED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6356A8661BA96894005FE6ED /* Main.storyboard */; };
		6356A86A1BA96894005FE6ED /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6356A8691BA96894005FE6ED /* Images.xcassets */; };
		6356A86D1BA96894005FE6ED /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6356A86B1BA96894005FE6ED /* LaunchScreen.xib */; };
		6356A8791BA96894005FE6ED /* LunchAdminTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6356A8781BA96894005FE6ED /* LunchAdminTests.swift */; };
		6388A0701BA99742008EB87F /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 6388A06F1BA99742008EB87F /* Default-568h@2x.png */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6356A8731BA96894005FE6ED /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6356A8551BA96894005FE6ED /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6356A85C1BA96894005FE6ED;
			remoteInfo = LunchAdmin;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6356A85D1BA96894005FE6ED /* LunchAdmin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LunchAdmin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6356A8611BA96894005FE6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6356A8621BA96894005FE6ED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6356A8641BA96894005FE6ED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6356A8671BA96894005FE6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6356A8691BA96894005FE6ED /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6356A86C1BA96894005FE6ED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6356A8721BA96894005FE6ED /* LunchAdminTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LunchAdminTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6356A8771BA96894005FE6ED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6356A8781BA96894005FE6ED /* LunchAdminTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LunchAdminTests.swift; sourceTree = "<group>"; };
		6388A06F1BA99742008EB87F /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6356A85A1BA96894005FE6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6356A86F1BA96894005FE6ED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6356A8541BA96894005FE6ED = {
			isa = PBXGroup;
			children = (
				6388A06F1BA99742008EB87F /* Default-568h@2x.png */,
				6356A85F1BA96894005FE6ED /* LunchAdmin */,
				6356A8751BA96894005FE6ED /* LunchAdminTests */,
				6356A85E1BA96894005FE6ED /* Products */,
			);
			sourceTree = "<group>";
		};
		6356A85E1BA96894005FE6ED /* Products */ = {
			isa = PBXGroup;
			children = (
				6356A85D1BA96894005FE6ED /* LunchAdmin.app */,
				6356A8721BA96894005FE6ED /* LunchAdminTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6356A85F1BA96894005FE6ED /* LunchAdmin */ = {
			isa = PBXGroup;
			children = (
				6356A8621BA96894005FE6ED /* AppDelegate.swift */,
				6356A8641BA96894005FE6ED /* ViewController.swift */,
				6356A8661BA96894005FE6ED /* Main.storyboard */,
				6356A8691BA96894005FE6ED /* Images.xcassets */,
				6356A86B1BA96894005FE6ED /* LaunchScreen.xib */,
				6356A8601BA96894005FE6ED /* Supporting Files */,
			);
			path = LunchAdmin;
			sourceTree = "<group>";
		};
		6356A8601BA96894005FE6ED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6356A8611BA96894005FE6ED /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6356A8751BA96894005FE6ED /* LunchAdminTests */ = {
			isa = PBXGroup;
			children = (
				6356A8781BA96894005FE6ED /* LunchAdminTests.swift */,
				6356A8761BA96894005FE6ED /* Supporting Files */,
			);
			path = LunchAdminTests;
			sourceTree = "<group>";
		};
		6356A8761BA96894005FE6ED /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6356A8771BA96894005FE6ED /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6356A85C1BA96894005FE6ED /* LunchAdmin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6356A87C1BA96894005FE6ED /* Build configuration list for PBXNativeTarget "LunchAdmin" */;
			buildPhases = (
				6356A8591BA96894005FE6ED /* Sources */,
				6356A85A1BA96894005FE6ED /* Frameworks */,
				6356A85B1BA96894005FE6ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LunchAdmin;
			productName = LunchAdmin;
			productReference = 6356A85D1BA96894005FE6ED /* LunchAdmin.app */;
			productType = "com.apple.product-type.application";
		};
		6356A8711BA96894005FE6ED /* LunchAdminTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6356A87F1BA96894005FE6ED /* Build configuration list for PBXNativeTarget "LunchAdminTests" */;
			buildPhases = (
				6356A86E1BA96894005FE6ED /* Sources */,
				6356A86F1BA96894005FE6ED /* Frameworks */,
				6356A8701BA96894005FE6ED /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6356A8741BA96894005FE6ED /* PBXTargetDependency */,
			);
			name = LunchAdminTests;
			productName = LunchAdminTests;
			productReference = 6356A8721BA96894005FE6ED /* LunchAdminTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6356A8551BA96894005FE6ED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0700;
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = Mirabeau;
				TargetAttributes = {
					6356A85C1BA96894005FE6ED = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = UCJ5D8GML7;
					};
					6356A8711BA96894005FE6ED = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 6356A85C1BA96894005FE6ED;
					};
				};
			};
			buildConfigurationList = 6356A8581BA96894005FE6ED /* Build configuration list for PBXProject "LunchAdmin" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6356A8541BA96894005FE6ED;
			productRefGroup = 6356A85E1BA96894005FE6ED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6356A85C1BA96894005FE6ED /* LunchAdmin */,
				6356A8711BA96894005FE6ED /* LunchAdminTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6356A85B1BA96894005FE6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6356A8681BA96894005FE6ED /* Main.storyboard in Resources */,
				6388A0701BA99742008EB87F /* Default-568h@2x.png in Resources */,
				6356A86D1BA96894005FE6ED /* LaunchScreen.xib in Resources */,
				6356A86A1BA96894005FE6ED /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6356A8701BA96894005FE6ED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6356A8591BA96894005FE6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6356A8651BA96894005FE6ED /* ViewController.swift in Sources */,
				6356A8631BA96894005FE6ED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6356A86E1BA96894005FE6ED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6356A8791BA96894005FE6ED /* LunchAdminTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6356A8741BA96894005FE6ED /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6356A85C1BA96894005FE6ED /* LunchAdmin */;
			targetProxy = 6356A8731BA96894005FE6ED /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6356A8661BA96894005FE6ED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6356A8671BA96894005FE6ED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6356A86B1BA96894005FE6ED /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6356A86C1BA96894005FE6ED /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6356A87A1BA96894005FE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6356A87B1BA96894005FE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6356A87D1BA96894005FE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LunchAdmin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mirabeau.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		6356A87E1BA96894005FE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = LunchAdmin/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mirabeau.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		6356A8801BA96894005FE6ED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = LunchAdminTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mirabeau.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LunchAdmin.app/LunchAdmin";
			};
			name = Debug;
		};
		6356A8811BA96894005FE6ED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = LunchAdminTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mirabeau.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LunchAdmin.app/LunchAdmin";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6356A8581BA96894005FE6ED /* Build configuration list for PBXProject "LunchAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6356A87A1BA96894005FE6ED /* Debug */,
				6356A87B1BA96894005FE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6356A87C1BA96894005FE6ED /* Build configuration list for PBXNativeTarget "LunchAdmin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6356A87D1BA96894005FE6ED /* Debug */,
				6356A87E1BA96894005FE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6356A87F1BA96894005FE6ED /* Build configuration list for PBXNativeTarget "LunchAdminTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6356A8801BA96894005FE6ED /* Debug */,
				6356A8811BA96894005FE6ED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6356A8551BA96894005FE6ED /* Project object */;
}
